{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "incremental": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "./lib",
    "lib": ["es6", "es7", "esnext", "dom"],
    "rootDir": "./src",
    "baseUrl": "./src/"
  },
  "exclude": ["lib", "node_modules", "docs", "__tests__", "generated", "examples"]
}
