{
  "name": "graphql-zeus-repo",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "description": "Generate Client Library for GraphQL Schema",
  "homepage": "https://github.com/graphql-editor/graphql-zeus",
  "readme": "https://github.com/graphql-editor/graphql-zeus#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql-editor/graphql-zeus.git"
  },
  "bugs": {
    "url": "https://github.com/graphql-editor/graphql-zeus.git"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "lint": "ttsc  && eslint \"./packages/**/*.{ts,js}\" --quiet --fix",
    "run-example-typescript-node": "./run-example.sh examples/typescript-node",
    "produce-lib": "ts-node libBuilder.ts && eslint packages/graphql-zeus-core/TreeToTS/functions/generated.ts --quiet --fix",
    "cli": "node ./packages/graphql-zeus/lib/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^22.10.3",
    "@types/node-fetch": "^2.3.7",
    "@types/ws": "^8.5.3",
    "@types/yargs": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql-ws": "^5.8.2",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "4.8.4",
    "typescript-transform-paths": "^3.3.1"
  },
  "workspaces": [
    "./packages/graphql-zeus-jsonschema",
    "./packages/graphql-zeus-core",
    "./packages/graphql-zeus",
    "./examples/typescript-node"
  ]
}
