{
  "files": [],
  "references": [
    {
      "path": "./packages/graphql-zeus-jsonschema"
    },
    {
      "path": "./packages/graphql-zeus-core"
    },
    {
      "path": "./packages/graphql-zeus"
    },
    {
      "path": "./examples/typescript-node"
    }
  ]
}
